<?xml version="1.0" encoding="UTF-8"?>
<plugins>
  <plugin>
    <pluginName>callcenter</pluginName>
    <description>Plugin for Call centers</description>
    <module>asterisk</module>
    <pluginFile>../controllers/asterisk/DialoutsController.php</pluginFile>
    <pluginFile>../controllers/asterisk/QueuesController.php</pluginFile>
    <pluginFile>../controllers/asterisk/PhonebooksController.php</pluginFile>
    <pluginFile>../controllers/asterisk/ApplicationsController.php</pluginFile>
    <pluginFile>../controllers/asterisk/RecordsController.php</pluginFile>
    <pluginFile>../views/asterisk/applications/index.php</pluginFile>
    <pluginFile>../views/asterisk/applications/createivr.php</pluginFile>
    <pluginFile>../views/asterisk/applications/viewspecial.php</pluginFile>
    <pluginFile>../views/asterisk/applications/updateivr.php</pluginFile>
    <pluginFile>../views/asterisk/applications/updatespecial.php</pluginFile>
    <pluginFile>../views/asterisk/applications/createspecial.php</pluginFile>
    <pluginFile>../views/asterisk/phonebooks/import.php</pluginFile>
    <pluginFile>../views/asterisk/phonebooks/index.php</pluginFile>
    <pluginFile>../views/asterisk/phonebooks/view.php</pluginFile>
    <pluginFile>../views/asterisk/phonebooks/add.php</pluginFile>
    <pluginFile>../views/asterisk/records/index.php</pluginFile>
    <pluginFile>../views/asterisk/records/upload.php</pluginFile>
    <pluginFile>../views/asterisk/dialouts/import.php</pluginFile>
    <pluginFile>../views/asterisk/dialouts/index.php</pluginFile>
    <pluginFile>../views/asterisk/dialouts/update.php</pluginFile>
    <pluginFile>../views/asterisk/dialouts/add.php</pluginFile>
    <pluginFile>../views/asterisk/queues/create.php</pluginFile>
    <pluginFile>../views/asterisk/queues/index.php</pluginFile>
    <pluginFile>../views/asterisk/queues/view.php</pluginFile>
    <pluginFile>../views/asterisk/queues/update.php</pluginFile>
    <pluginFile>../models/asterisk/ApplicationForm.php</pluginFile>
    <pluginFile>../models/asterisk/Queue.php</pluginFile>
    <pluginFile>../models/asterisk/RecordForm.php</pluginFile>
    <pluginFile>../models/asterisk/DialoutEntry.php</pluginFile>
    <pluginFile>../models/asterisk/QueueMember.php</pluginFile>
    <pluginFile>../models/asterisk/QueueForm.php</pluginFile>
    <pluginFile>../models/asterisk/ApplicationLine.php</pluginFile>
    <pluginFile>../models/asterisk/DialoutForm.php</pluginFile>
    <database>
      <databaseName>asterisk</databaseName>
      <tableName>dialout</tableName>
    </database>
    <database>
      <databaseName>asterisk</databaseName>
      <tableName>applications</tableName>
    </database>
    <database>
      <databaseName>asterisk</databaseName>
      <tableName>queue_members</tableName>
    </database>
    <database>
      <databaseName>asterisk</databaseName>
      <tableName>queues</tableName>
    </database>
    <permission>deleteApplication</permission>
    <permission>updateApplication</permission>
    <permission>createApplication</permission>
    <permission>viewApplication</permission>
    <permission>deleteQueue</permission>
    <permission>updateQueue</permission>
    <permission>createQueue</permission>
    <permission>viewQueue</permission>
    <permission>deleteRecord</permission>
    <permission>uploadRecord</permission>
    <permission>addToPhoneBook</permission>
    <permission>viewPhoneBook</permission>
    <permission>importToPhoneBook</permission>
    <permission>deleteDialout</permission>
    <permission>updateDialout</permission>
    <permission>importDialout</permission>
    <permission>viewDialout</permission>
    <permission>startDialout</permission>
    <permission>stopDialout</permission>
    <permission>restartStatusDialoutEntry</permission>
    <permission>asterisk_deleteInPhoneBook</permission>
    <sideMenu>
      <menuName>Queues</menuName>
      <url>asterisk/queues/index</url>
      <permissions>asterisk_deleteQueue</permissions>
      <permissions>asterisk_updateQueue</permissions>
      <permissions>asterisk_createQueue</permissions>
      <permissions>asterisk_viewQueue</permissions>
    </sideMenu>
    <sideMenu>
      <menuName>Applications</menuName>
      <url>asterisk/applications/index</url>
      <permissions>asterisk_deleteApplication</permissions>
      <permissions>asterisk_updateApplication</permissions>
      <permissions>asterisk_createApplication</permissions>
      <permissions>asterisk_viewApplication</permissions>
    </sideMenu>
    <sideMenu>
      <menuName>Records</menuName>
      <url>asterisk/records/index</url>
      <permissions>asterisk_deleteRecord</permissions>
      <permissions>asterisk_uploadRecord</permissions>
    </sideMenu>
    <sideMenu>
      <menuName>Phonebooks</menuName>
      <url>asterisk/phonebooks/index</url>
      <permissions>asterisk_addToPhoneBook</permissions>
      <permissions>asterisk_importToPhoneBook</permissions>
      <permissions>asterisk_viewPhoneBook</permissions>
      <permissions>asterisk_deleteInPhoneBook</permissions>
    </sideMenu>
    <sideMenu>
      <menuName>Dialouts</menuName>
      <url>asterisk/dialouts/index</url>
      <permissions>asterisk_deleteDialout</permissions>
      <permissions>asterisk_updateDialout</permissions>
      <permissions>asterisk_importDialout</permissions>
      <permissions>asterisk_viewDialout</permissions>
      <permissions>asterisk_startDialout</permissions>
      <permissions>asterisk_stopDialout</permissions>
      <permissions>asterisk_restartStatusDialoutEntry</permissions>
    </sideMenu>
  </plugin>
</plugins>
